
  // This is needed to make sure the location service is at a known host and port
  akka {
    log-dead-letters = 0
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 9999
      }
    }
  }
