id: "http://csw.tmt.org/publish-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Describes the format of the Alarm Store Configuration File used to initialize the Redis Alarm Store"
type = object
required = [alarms]
additionalProperties: false
properties {
  alarms {
    description = "An array of alarm definitions"
    type = array
    items {"$ref" = "config:/alarm-schema.conf"}
    minItems = 1
    uniqueItems = true
  }
}
