// Akka config file for the test application


akka {
    log-dead-letters-during-shutdown = false
    log-dead-letters = 0
    loglevel = "INFO"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      # avoid error messages in logs on shutdown
      log-remote-lifecycle-events=off

      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
}

  // This is used by clients to lookup the host and port of the location service
  csw {
    location-service {
        // Note that the multi-jvm test sets the system name to "ContainerSpec".
        // Not sure how to change it, so just put it here so the clients know about it.
        systemName = "ContainerSpec"
        hostname = "127.0.0.1"
        port = 9999
    }
  }

