// Akka config file for the test application


akka {
  log-dead-letters-during-shutdown = false
  log-dead-letters = 0
  loglevel = "INFO"

  actor {
    provider = remote
  }
  remote {
    # avoid error messages in logs on shutdown
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.port = 0
    }
  }
}


