akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Set to host where config service actor is running
      hostname = "127.0.0.1"
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}


csw {
  services.cmd.http {
    // Host, port and timeout for the Command Service Spray HTTP server
    interface = localhost
    port = 8089
    timeout = 10 seconds
  }

  // Root of the ExtJS workspace to use for Spray route (during development: $CSW_ROOT/extjs)
  extjs {
    // Note: this value can be overridden in Build.scala (ends up as -Dcsw.extjs.root in the start script).
    // If not overridden in Build.scala, it can be overridden in the application's reference.conf file.
    root = "/Users/abrighto/work/tmt/csw/csw-extjs"
  }
}
