akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      #receive = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}


csw {
  services.cmd.http {
    // Host, port and timeout for the Command Service Spray HTTP server
    interface = localhost
    port = 8089
    timeout = 10 seconds
  }
}
