container {
  name = "lgsTromboneAssembly"
  connectionType: [akka]
  components {
    lgsTrombone {
      type = Assembly
      class = csw.examples.vsliceJava.assembly.TromboneAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: lgsTromboneAssembly
          type: Assembly
          connectionType: [akka]
        }
      ]
    }
  }
}
