container {
  name = "tromboneAssembly"
  connectionType: [akka]
  components {
    trombone {
      type = Assembly
      class = csw.examples.vsliceJava.assembly.TromboneAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: tromboneAssembly
          type: Assembly
          connectionType: [akka]
        }
      ]
    }
    tromboneHCD {
      type = HCD
      class = "csw.examples.vsliceJava.hcd.TromboneHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}
