container {
  name = "tromboneAssembly"
  connectionType: [akka]
  components {
    trombone {
      type = Assembly
      class = csw.examples.vsliceJava.assembly.TromboneAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: tromboneAssembly
          type: Assembly
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
csw.examples.Trombone {
  assembly {
    calculation-config {
      defaultInitialElevation = 90.0
      focusErrorGain = 1.0
      upperFocusLimit = 20.0
      lowerFocusLimit = -20.0
      zenithFactor = 4.0
    }
    control-config {
      positionScale = 60.0
      minElevation = 85.0
      minElevationEncoder = 180
      minEncoderLimit = 0
      maxEncoderLimit = 1200
    }
  }
}
