container {
  name = "tromboneHCD"
  connectionType: [akka]
  components {
    lgsTromboneHCD {
      type = HCD
      class = "csw.examples.vsliceJava.hcd.TromboneHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}
