
akka {
  log-dead-letters = 0
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Set to host where config service is running
      hostname = "127.0.0.1"
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}

csw.services.apps.configServiceAnnex {

  // Host to listen to (can also use "0.0.0.0")
  interface = localhost

  // Port to listen on (use 0 to get a random port assigned)
  port = 8549

  // Directory containing the files to be stored or returned
  dir = "/tmp/CsTestOversize"

  // Number of bytes to write at one time
  chunkSize = 4096

  // Timeout for ask messages
  timeout = 5000 milliseconds
}
