csw {
  config-service {
    annex {

      // Host to listen to (can also use "0.0.0.0")
      interface = localhost

      // Port to listen on (use 0 to get a random port assigned)
      port = 8549

      // Directory containing the files to be stored or returned
      dir = "/tmp/CsTestOversize"

      // Number of bytes to write at one time
      chunkSize = 4096

      // Timeout for ask messages
      timeout = 5000 milliseconds
    }
  }
}
