// Akka config file for the Config Service

akka {
  log-dead-letters = 0
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Set to host where config service is running
      hostname = "127.0.0.1"
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}

csw {
  config-service {

    // Name of this config service
    name = "Local Config Service"


//    // For the Config Service Annex HTTP server (used to store large/binary files outside of Git repo)
//    annex.http {
//      interface = localhost
//      port = 8788
//    }

//    // For the REST interface to the Config Service (TODO)
//    http {
//      interface = localhost
//      port = 8789
//    }

    // configure the locations of the Git repositories
    git {
      // The URI of the main GIT repository used by the Config Service (a bare Git repo).
      // See http://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server.
      // Make sure to add an initial file (such as README) and commit/push once before use.
      // TODO: Add a script to create this.
      main-repository = "localhost:work/tmt/localgit"

      // Path to the local GIT repository, which will sync with the main Git repository
      local-repository = "~/.csw/configService/"

      // URI of location to store large/binary files for the Config Service (Protocols supported: file, sftp)
      // XXX temp!!!
      oversize-storage = "file:///tmp/CsTestOversize/"
    }
  }
}
