// Akka config file for the Trombone Assembly and HCD

akka {
  //  log-dead-letters = 0
  //  log-dead-letters-during-shutdown = off
  loglevel = DEBUG
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  stdout-loglevel = OFF
  scheduler {
    tick-duration = 1ms
    ticks-per-wheel = 1024
  }


  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}
