// Akka config file for the Trombone Assembly and HCD

akka {
  //  log-dead-letters = 0
  //  log-dead-letters-during-shutdown = off
  loglevel = DEBUG
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  stdout-loglevel = OFF
  scheduler {
    tick-duration = 1ms
    ticks-per-wheel = 1024
  }


  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.port = 0
    }
  }
}

//csw.examples.Trombone {
//  // Path name of the file in the config service used to configure the Trombone HCD and assembly
//  configFile = "trombone/hcd/trombone.conf"
//}
