// Default settings (Used if not available from the config service)
csw.examples.Trombone {

  // Name of this assembly
  name = "NFIRAOS Trombone Assembly"

  // This is a default value for the gain(g) in the trombone alogrithm
  gain-default = 5.5

  // Timeout for control responses messages
  timeout = 5000 milliseconds

  hcd {
    axis-config {
      axisName = "tromboneAxis"
      lowLimit = 100
      lowUser = 200
      highUser = 1200
      highLimit = 1300
      home = 300
      startPosition = 350
      stepDelayMS = 5
    }
  }
  assembly {
    calculation-config {
      defaultInitialElevation = 90.0
      focusErrorGain = 1.0
      upperFocusLimit = 20.0
      lowerFocusLimit = -20.0
      zenithFactor = 4.0
    }
    control-config {
      positionScale = 60.0
      minElevation = 85.0
      minElevationEncoder = 180
      minEncoderLimit = 0
      maxEncoderLimit = 1200
    }
  }
}