container {
  name = "lgsTromboneAssembly"
  connectionType: [akka]
  components {
    lgsTrombone {
      type = Assembly
      class = csw.examples.vslice.assembly.TromboneAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: lgsTromboneHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
  }
}

csw.examples.trombone.assembly {

  // Name of this assembly
  name = "NFIRAOS Trombone Assembly"

  // Timeout for control responses messages
  timeout = 5000 milliseconds

  csw {
    eventService {
      host = localhost
      port = 7777
    }
  }

  calculation-config {
    defaultInitialElevation = 90.0
    focusErrorGain = 1.0
    upperFocusLimit = 20.0
    lowerFocusLimit = -20.0
    zenithFactor = 4.0
  }
  control-config {
    positionScale = 60.0
    stageZero = 85.0
    minElevationEncoder = 180
    minEncoderLimit = 0
    maxEncoderLimit = 1200
  }

}