container {
  name = "lgsTromboneHCD"
  connectionType: [akka]
  components {
    lgsTromboneHCD {
      type = HCD
      class = "csw.examples.vslice.hcd.TromboneHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}

csw.examples.trombone.hcd {

  // Name of this HCD
  name = "NFIRAOS Trombone HCD"

  // Timeout for control responses messages
  timeout = 5000 milliseconds

  csw {
    eventService {
      host = localhost
      port = 7777
    }
  }

  axis-config {
    axisName = "tromboneAxis"
    lowLimit = 100
    lowUser = 200
    highUser = 1200
    highLimit = 1300
    home = 300
    startPosition = 350
    stepDelayMS = 5
  }

}