// You can pass this file to containerCmd to create a container with one assembly.
// (After running "sbt stage" you should find containerCmd in target/universal/stage/bin.)
// For example: you can type:
//     target/universal/stage/bin/containerCmd src/test/resources/container1.conf
// to create a container using the contents of this file.

container {
  name = Container-1
  components {
    Assembly-1 {
      type = Assembly
      class = csw.services.pkg_old.TestAssembly
      args = [Assembly-1]
      // uri = http://...
      services {
        // Services required by this component
        // Name: ServiceType
        HCD-2A: HCD
        HCD-2B: HCD
      }
    }
  }
}
