  // This is used by clients to lookup the host and port of the location service
  csw {
    location-service {
        systemName = "LocationService"
        hostname = "127.0.0.1"
        port = 9999
    }
  }

