  // This is used by clients to lookup the host and port of the location service
  csw {
    location-service {
      // Where etcd is running (default port is 4001)
      etcd {
        hostname = "127.0.0.1"
        port = 4001
      }
    }
  }

