
// Root of the ExtJS workspace to use for Spray route (during development: $CSW_ROOT/extjs)
csw {
    extjs {
        // Note: this value can be overridden in Build.scala (ends up as -Dcsw.ext.root in the start script).
        // If not overridden in Build.scala, it can be overridden in the application's reference.conf file.
        root = "/Users/abrighto/work/tmt/csw/extjs"
    }
}
