akka {
    log-dead-letters-during-shutdown = false
    log-dead-letters = 0
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = OFF

    actor {
        provider = remote
    }
    remote {
        # avoid error messages in logs on shutdown
        log-remote-lifecycle-events = off

        artery {
            enabled = on
            canonical.port = 0
            advanced.idle-cpu-level=1
        }
    }
}


csw {
    // Redis default host and port
    redis {
        hostname = "127.0.0.1"
        port = 6379
    }
}

