akka {
    log-dead-letters = 0
    loglevel = "ERROR"

    actor {
      provider = remote
    }
    remote {
      artery {
        enabled = on
        canonical.port = 0
        advanced.idle-cpu-level=1
      }
    }
}
